{
  "name": "freepic",
  "version": "0.0.5",
  "description": "A lightweight tool to get free beautiful pictures.",
  "bin": {
    "freepic": "bin/freepic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boboidream/freepic.git"
  },
  "keywords": [
    "unsplash",
    "freepic",
    "stocksnap",
    "free"
  ],
  "author": "boboidream",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boboidream/freepic/issues"
  },
  "homepage": "http://zwb.io/",
  "dependencies": {
    "commander": "^2.9.0",
    "imgcat": "^2.3.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "term-img": "^1.0.0"
  }
}
